{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # File and Folder Paths\
rawDataDir\
rawDataFile\
xmlFile\
outDir\
baseName\
stimOutFile\
motCorrDir\
signalFile\
# XML file data\
framePeriod\
micRelTimes\
layerPosition\
# Extracted signals' metadata\
chNames\
usedChannel\
roiKeys\
usedRoiKey\
header\
bgIndex\
# Raw and bg subtracted signals\
rawTrace\
bgSub\
# Stimulus output data\
stimType\
rawStimData\
epochCount\
# Coordinates to divide into epochs/trials\
trialCoor\
trialCount\
isRandom\
# Normalized, final data\
dffTraceAllRoi\
baselineStdAllRoi\
baselineMeanAllRoi\
rawTraceBlocks\
trialAvgAllRoi\
# stim input file\
# REMARK: stimInputData replaces epochDur and stimTransAmp\
stimInputFile\
stimInputData\
# correlation\
corrHeader\
pvalHeader\
roiAverageNoCorr\
roiStdNoCorr\
roiAverageCorr\
roiStdCorr\
roiCountCorr\
roiIdxCorr\
corrCutOff\
pvalCutOff\
# BELOW FOR BACKWARDS COMPATIBILITY\
# REMARK: the following were replaced by stimInputData\
epochDur\
stimTransAmp}